spring.application.name=Demo04_BT09

server.port=8005

# === SQL Server ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jwt_springboot3;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Quocdai2005.

# (tuỳ chọn) chỉ định dialect rõ ràng:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# === JWT ===
# PHẢI là Base64 vì JwtService đang Decoders.BASE64.decode(...)
security.jwt.secret-key=BT0fWtLFdF0omvNwS4mm8j0Q7NR+izjBc3FbAvEn8gI=

security.jwt.expiration-time=3600000

# application.properties
logging.level.org.springframework.security=DEBUG
